.. telebotshares Documentation documentation master file, created by
   sphinx-quickstart on Mon May 15 01:17:58 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to telebotshares Documentation's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
